/*
 *  GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
 *
 *  Copyright (C) 2021 Free Software Foundation, Inc. <https://fsf.org/> Everyone is permitted to
 *  copy and distribute verbatim copies of this license document, but changing it is not allowed.
 *
 *  Yusuf Arfan Ismail
 *
 *  The GNU General Public License is a free, copyleft license for software and other kinds of works.
 */

plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '7.0.0'
}

sourceCompatibility = JavaVersion.VERSION_17

shadowJar {
    archiveBaseName.set('YusufsModerationBot')
    archiveClassifier.set('')
    archiveVersion.set('')
}
repositories {
    mavenCentral()
    maven {
        name 'jfrog-duncte123'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    maven {
        name 'duncte123-jfrog'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url "https://m2.chew.pro/releases" }
}

dependencies {

    //JDA
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.3.0_339'
    implementation group: 'pw.chew', name: 'jda-chewtils-command', version: '1.22.0'
    //Yusuf Ismail's Discord Core
    implementation group: 'io.github.yusufsdiscordbot', name: 'application', version: '1.0.17'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.3.8'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: '2.14.1'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '2.2.0'
    implementation project(':database')
}
application {
    mainClass = 'io.github.yusufsdiscordbot.yusufsmoderationbot.Bot'
}
compileJava.options.encoding = 'UTF-8'
