# Yusuf-s-Moderation-Bot

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Procfile  README.md  build.gradle  database.db  settings.gradle  system.properties
.github/: CODEOWNERS  CREDITS.md  README.md  auto-assign.yml  dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  gradle.yml
application/: .env  build.gradle
application/src/main/java/io/github/yusufsdiscordbot/yusufsmoderationbot/: Bot.java  CommandHandler.java  Config.java
application/src/main/java/io/github/yusufsdiscordbot/yusufsmoderationbot/database/: DataBase.java
application/src/main/java/io/github/yusufsdiscordbot/yusufsmoderationbot/slash_commands/moderation/: AuditCommand.java  BanCommand.java  KickCommand.java  ModerationHelper.java  ModerationUtils.java  PurgeCommand.java  UnBanCommand.java  WarnCommand.java
application/src/main/java/io/github/yusufsdiscordbot/yusufsmoderationbot/slash_commands/normal_commands/: BotInfoCommand.java  DiscordCommand.java  GithubCommand.java  HelloWorld.java  HelpCommand.java  JokeCommand.java  MemeCommand.java  NormalUtils.java  PingCommand.java  Support.java  UptimeCommand.java  VcEventsCommand.java
application/src/main/java/io/github/yusufsdiscordbot/yusufsmoderationbot/slash_commands/role/: AddRoleCommand.java  RemoveRoleCommand.java  RoleCommandUtil.java
application/src/main/java/net/yusuf/bot/: Bot.java  CommandHandler.java  Config.java  SlashCommandHandler.java
application/src/main/java/net/yusuf/bot/database/: SQLiteDataSource.java
application/src/main/java/net/yusuf/bot/slash_commands/level/: LevelCommand.java
application/src/main/java/net/yusuf/bot/slash_commands/moderation/: BanCommand.java  DeleteMessagesCommand.java  KickCommand.java  ModerationUtils.java  PurgeCommand.java  UnBanCommand.java  WarnCommand.java
application/src/main/java/net/yusuf/bot/slash_commands/music/: JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  ResumeCommand.java
application/src/main/java/net/yusuf/bot/slash_commands/normal_commands/: BotInfoCommand.java  DiscordCommand.java  GithubCommand.java  HelloWorld.java  HelpCommand.java  JokeCommand.java  MemeCommand.java  PingCommand.java  Support.java
application/src/main/java/net/yusuf/bot/slash_commands/role/: AddRoleCommand.java  RemoveRoleCommand.java
application/src/main/java/net/yusuf/bot/slash_commands/simple_commands/: BotInfo.java  CreateEmbedCommand.java  DiscordServersCommand.java  GithubUsernameCommand.java  HelloWorld.java  InviteCommand.java  IssueCommand.java  RuleCommand.java  TutorialsCommand.java
application/src/main/resources/database/: V1__ban.sql  V1__warn.sql  V2__kick.sql  V2__test.sql  V3__warn.sql  ban.sql  kick.sql  test.sql  warn.sql
database/: build.gradle
database/src/main/java/io/github/yusufsdiscordbot/yusufsmoderationbot/: Config.java  DataBase.java
meta/: Command System Structure.drawio.xml
meta/formatting/: google-style-eclipse.xml
src/main/java/net/yusuf/bot/: Bot.java  CommandManager.java  Config.java  Listener.java  SlashCommandHandler.java  VeryBadDesign.java
src/main/java/net/yusuf/bot/command/: Command.java  CommandContext.java  ICommand.java
src/main/java/net/yusuf/bot/command/admin/: SetPrefixCommand.java
src/main/java/net/yusuf/bot/command/commands/: CommandList.java  HelloWorld.java  HelpCommand.java  JokeCommand.java  MemeCommand.java  PasteCommand.java  PingCommand.java  Support.java  UptimeCommand.java  WebhookCommand.java
src/main/java/net/yusuf/bot/command/github_commands/: DungeonMakersGithub.java  ForgeGithub.java  RealYusufIsmailGithub.java  SilentChaos512Github.java  TeamCitcraftGithub.java  TurtyWurtyGithub.java
src/main/java/net/yusuf/bot/command/moderation/: BanCommand.java  KickCommand.java  MuteCommand.java  WarnCommand.java
src/main/java/net/yusuf/bot/command/music/: JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RepeatCommand.java  ResumeCommand.java  SkipCommand.java  StopCommand.java
src/main/java/net/yusuf/bot/command/role/: AddRoleCommand.java  RemoveRoleCommand.java
src/main/java/net/yusuf/bot/command/server_commands/: DungeonMakersSever.java  ForgeServer.java  TeamCitcraftServer.java  TurtyWurtyServer.java
src/main/java/net/yusuf/bot/command/tutorials_commands/: Cy4shotTutorials.java  McjtyTutorials.java  RealyusufismailTutorials.java  Silentchaos512Tutorials.java  TurtyWurtyTutorials.java
src/main/java/net/yusuf/bot/database/: SQLiteDataSource.java
src/main/java/net/yusuf/bot/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/net/yusuf/bot/prefix_commands/: CommandContext.java  CommandManager.java  ExtraCommandStuff.java  ICommand.java
src/main/java/net/yusuf/bot/prefix_commands/admin/: SetPrefixCommand.java  TransferOwnerShipCommand.java
src/main/java/net/yusuf/bot/prefix_commands/commands/: CommandList.java  CreateTemplateCommand.java  HelloWorld.java  HelpCommand.java  JokeCommand.java  MemeCommand.java  PasteCommand.java  PingCommand.java  Support.java  UptimeCommand.java  VanityUrlCommand.java  VerificationLevelCommand.java  WebhookCommand.java
src/main/java/net/yusuf/bot/prefix_commands/github_commands/: DungeonMakersGithub.java  ForgeGithub.java  RealYusufIsmailGithub.java  SilentChaos512Github.java  TeamCitcraftGithub.java  TurtyWurtyGithub.java
src/main/java/net/yusuf/bot/prefix_commands/moderation/: BanCommand.java  KickCommand.java  MuteCommand.java  SoftBanCommand.java  UnBanCommand.java  WarnCommand.java
src/main/java/net/yusuf/bot/prefix_commands/music/: JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RepeatCommand.java  ResumeCommand.java  SkipCommand.java  StopCommand.java
src/main/java/net/yusuf/bot/slash_commands/: Command.java  CommandHandler.java
src/main/resources/: logback.xml
(+65 files in other folders)
