plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '7.0.0'
}

mainClassName = 'net.yusuf.bot.Bot'

version 'v2-1.0.1'

sourceCompatibility = JavaVersion.VERSION_17

def gpr_creds = {
    username = property('gpr.username')
    password = property('gpr.token')
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'jfrog-duncte123'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    maven {
        name 'duncte123-jfrog'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    maven { url "https://m2.chew.pro/releases" }
    maven {
        url = uri("https://maven.pkg.github.com/yusuf-s-discord-bot/yusufismails-discord-core")
        credentials gpr_creds
    }
}

dependencies {
    //JDA
    implementation group: 'org.javacord', name: 'javacord', version: '3.3.2'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
    //Yusuf Ismail's Discord Core
    implementation group: 'github.io.yusuf', name: 'core.javacord', version: 'v2-1.2'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '2.2.0'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.78'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.2'
}

compileJava.options.encoding = 'UTF-8'